{
  "images": [
   {"title":"Меню","file":"rumble_jungle_lobby.png"},
     {"title":"Загрузка","file":"load (1).png"},
    {"title":"Фон профиля","file":"Untitled16_20260227224555.png"},
    {"title":"Фестиваль фон","file":"LunarFestival_lobby.png"},
        {"title":"Прайм 1","file":"prime.png"}
            {"title":"Карта боя","file":"file_0000000080a47243a68a9d66277d822f.png"}
    
  ],
  "music": [
    { "title": "Музыка меню", "file": "menu.mp3" },
        { "title": "1 апреля", "file": "bg.mp3" }
    
  ]
}
