{
  "images": [
   {"title":"Меню","file":"rumble_jungle_lobby.png"},
     {"title":"Загрузка","file":"load (1).png"},
    {"title":"Фон профиля","file":"Untitled16_20260227224555.png"},
    {"title":"Фестиваль фон","file":"LunarFestival_lobby.png"}
    
  ],
  "music": [
    { "title": "Музыка меню", "file": "menu.mp3" }
  ]
}
